<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fujimiya.komering.AksaraActivity"
    android:background="@color/grey">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:theme="@style/AppTheme.AppBarOverlay">

                <android.support.v7.widget.Toolbar
                    android:background="@color/colorPrimary"
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />

            </android.support.design.widget.AppBarLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:onClick="ka"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ka" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:onClick="ga"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ga" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:onClick="nga"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/nga" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:onClick="pa"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/pa" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:onClick="ba"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ba" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:onClick="ma"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ma" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:onClick="ta"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ta" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:onClick="da"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/da" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:onClick="na"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/na" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:onClick="ca"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ca" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:onClick="ja"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ja" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:onClick="nya"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/nya" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:onClick="ya"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ya" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:onClick="wa"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/wa" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:onClick="gha"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/gha" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:onClick="la"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/la" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:onClick="a"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/a" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:onClick="sa"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/sa" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:onClick="ha"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ha" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <!--<ImageView-->
                            <!--android:onClick="a"-->
                            <!--android:layout_width="100dp"-->
                            <!--android:layout_height="100dp"-->
                            <!--android:layout_weight="1"-->
                            <!--app:srcCompat="@drawable/a" />-->
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <!--<ImageView-->
                            <!--android:onClick="sa"-->
                            <!--android:layout_width="100dp"-->
                            <!--android:layout_height="100dp"-->
                            <!--android:layout_weight="1"-->
                            <!--app:srcCompat="@drawable/sa" />-->
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
