<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_margin="15dp"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.uncopt.android.widget.text.justify.JustifiedTextView
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:text="Kolintang adalah alat musik tradisional Sumatera Selatan yang merupakan susunan logam kecil yang dimainkan dengan cara dipukul menggunakan alat pemukul yang dibuat khusus. Alat musik ini sering dimainkan oleh masyarat suku Komering pada saat upacara adat dan juga pertunjukan seni tradisional."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:padding="10dp"
        android:layout_weight="2"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:id="@+id/ksatu"
            android:layout_weight="1"
            android:foreground="@drawable/ksatu"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp">

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/kdua"
            android:layout_weight="1"
            android:foreground="@drawable/kdua"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp">

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/ktiga"
            android:layout_weight="1"
            android:foreground="@drawable/ktiga"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp">

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:padding="10dp"
        android:layout_weight="3"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:id="@+id/kempat"
            android:layout_weight="1"
            android:foreground="@drawable/kempat"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp">

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/klima"
            android:layout_weight="1"
            android:foreground="@drawable/klima"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp">

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/kenam"
            android:layout_weight="1"
            android:foreground="@drawable/kenam"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp">

        </android.support.v7.widget.CardView>

    </LinearLayout>


</LinearLayout>
</ScrollView>
