<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fujimiya.komering.MenuUtamaActivity"
    android:orientation="vertical"
    android:background="@color/bg"
    android:id="@+id/ll">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:layout_weight="1"
            android:foreground="@drawable/rumahadat"
            android:onClick="rumahadat"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp">

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:onClick="aksara"
            android:layout_weight="1"
            android:foreground="@drawable/aksara"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp">

        </android.support.v7.widget.CardView>


    </LinearLayout>
    <LinearLayout
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:layout_weight="1"
            android:onClick="adatku"
            android:foreground="@drawable/adatistiadat"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp">

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:onClick="kuis"
            android:layout_weight="1"
            android:foreground="@drawable/kuis"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp">
        </android.support.v7.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </LinearLayout>
</LinearLayout>
